<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos A, B y C</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; /* Fondo gris oscuro */
            color: #32CD32; /* Texto verde para contraste */
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex: 1;
            width: 100%;
            justify-content: center;
            align-items: flex-start;
            margin: 10px 0;
        }

        .column {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }

        .column.full-height {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            background-color: #222; /* Fondo gris más oscuro para los contenedores */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            color: #32CD32; /* Verde */
            margin-bottom: 10px;
        }

        .container.full-height {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        #datetime {
            font-size: 5em;
            margin-bottom: 20px;
            font-weight: bold;
        }

        #time {
            font-size: 5em;
            font-weight: bold;
            margin: 10px 0;
        }

        #timer-controls button,
        #timer-options button {
            font-size: 2.5em;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        #timer-controls button:hover,
        #timer-options button:hover {
            background-color: #0056b3;
        }

        .day-of-week {
            font-size: 1em;
            margin-bottom: 10px;
        }

        .time-tense {
            margin: 20px 0;
        }

        #tense-title {
            font-size: 5em;
            margin: 10px 0;
        }

        #conjugations {
            font-size: 5em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <div class="container">
                <div id="tabata-timer">
                    <div id="datetime">Loading...</div>
                    <div id="timer">
                        <div id="time">00:00</div>
                        <div id="timer-controls">
                            <button id="reset">Reset</button>
                        </div>
                        <div id="timer-options">
                            <button id="btn-5sec">5 sec</button>
                            <button id="btn-10min">10 min</button>
                            <button id="btn-15min">15 min</button>
                            <button id="btn-30min">30 min</button>
                            <button id="btn-1hr">1 hr</button>
                        </div>
                    </div>
                </div>
                <script src="tabata-timer.js"></script>
            </div>
            <div class="container">
                <!-- Hoja de cálculo incrustada -->
                <iframe src="https://docs.google.com/spreadsheets/d/1vboxVqpULP0vvMI0mk6fcaqO72jeuRVb5bCndFBojms/edit?gid=0#gid=0" 
                        frameborder="0"
                        width="100%"
                        height="400px"></iframe>
            </div>
        </div>
        <div class="column full-height">
            <div class="container full-height">
                <div id="verb-of-the-day">
                    <h1 id="infinitive">Loading...</h1>
                    <div class="time-tense" id="time-tense">
                        <h2 id="tense-title">Loading...</h2>
                        <div id="conjugations">Loading...</div>
                    </div>
                </div>
                <script src="verb-of-the-day.js"></script>
            </div>
        </div>
    </div>
    <script src="hola-mundo-script.js"></script>
</body>
</html>
